# wpf_playground

./: WPF.sln
First/: App.xaml  App.xaml.cs  First.csproj
First/StartupHelpers/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtentions.cs
First/View/: ChildForm.xaml  ChildForm.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
First/ViewModel/: ConnectWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
First/ViewModel/Commands/: ConnectCommand.cs
WpfLibrary/: DataAccess.cs  IDataAccess.cs
